<!DOCTYPE html>

<head>
    <meta lang="en">
    <meta charset="UTF-8">
    <title>Resume-Gagandeep Singh</title>
</head>

<body>
    <center>
        <h1>My Resume</h1>
    </center>
    <hr color="red" height="5px">
    <h2>Intro</h2>
    <hr color="red" height="5px">
    <img src="./assets/img/pic.jpg" alt="Gagan photo" height="120px">
    <p>Name: Gagandeep Singh
        <br>Degree: BCA
        <br>D.O.B: september 22,2003
        <br>E-mail: gagandeep220903@gmail.com
        <br>Phone number: 9478512336
    </p>
    <hr color="red" height="5px">
    <h2>Education Qualifications</h2>
    <hr color="red" height="5px">
    <ol>
        <li>X grade
            <ul>
                <li>
                    <p>Schooling<br>- D.A.V. Public School</p>
                </li>
                <li>
                    <p>Year of Completion<br>- 2019</p>
                </li>
            </ul>
        </li>
        <li>XII grade
            <ul>
                <li>
                    <p>Schooling<br>- D.A.V. Public School</p>
                </li>
                <li>
                    <p>Year of Completion<br>- 2021</p>
                </li>
            </ul>
        </li>
        <li>X grade
            <ul>
                <li>
                    <p>Schooling<br>- PCTE Group of Institute</p>
                </li>
                <li>
                    <p>Year of Completion<br>- 2024</p>
                </li>
            </ul>
        </li>
    </ol>
    <hr color="red" height="5px">
    <h2>Skills</h2>
    <hr color="red" height="5px">

    <img src="./assets/img/computer.jpg" alt="computer image" height="100px" width="120px"
        style="float: right;">
    <ol>
        <li>Python
        </li>
        <li>SQL</li>
        <li>C++</li>
        <li>Web Designing</li>
        <li>Web Development </li>
    </ol>
    <hr color="red" height="5px">
    <h2>Achivements</h2>
    <hr color="red" height="5px">
    <ol type="i">
        <li>Gold medal in Yogs</li>
        <li>Certificate for achieving 1st Position in Bca 1st year</li>
        <li>Scholarship of NSP</li>
    </ol>
    <a href="./public/About.html" target="_blank">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./public/Contact.html" target="_blank">Contact</a>
    
    <hr color="black" height="10px">
    <hr color="black" height="10px">
    <footer>
        <address>&copy;Gagandeep copyrights| 2023</address>
    </footer>




</body>

</html>